"************************************************************
"* Título: Práctica #6                                      *
"* Propósito: Programación mediante Tabla de Verdad 	    *
"* Revision: 1.1					    *
"* Nombres:						    *
"* Eduardo Vicente Reyna Villela		            *
"* Saúl Gutiérrez Flores     	             FECHA:14/10/19 *
"************************************************************

MODULE P6

"ENTRADAS
A,B,C,D,E PIN 1,2,3,4,5;
"SALIDAS
L PIN 23 ISTYPE 'COM';

TRUTH_TABLE
([A, B, C, D, E] -> L)

[0, 0, 0, 0, 0]->1;
[0, 0, 0, 0, 1]->1;
[0, 0, 0, 1, 0]->1;
[0, 0, 0, 1, 1]->1;
[0, 0, 1, 0, 0]->1;
[0, 0, 1, 0, 1]->1;
[0, 0, 1, 1, 0]->1;
[0, 0, 1, 1, 1]->1;
[0, 1, 0, 0, 0]->1;
[0, 1, 0, 0, 1]->1;
[0, 1, 0, 1, 0]->0;
[0, 1, 0, 1, 1]->0;
[0, 1, 1, 0, 0]->1;
[0, 1, 1, 0, 1]->0;
[0, 1, 1, 1, 0]->0;
[0, 1, 1, 1, 1]->0;
[1, 0, 0, 0, 0]->1;
[1, 0, 0, 0, 1]->1;
[1, 0, 0, 1, 0]->1;
[1, 0, 0, 1, 1]->1;
[1, 0, 1, 0, 0]->1;
[1, 0, 1, 0, 1]->0;
[1, 0, 1, 1, 0]->0;
[1, 0, 1, 1, 1]->0;
[1, 1, 0, 0, 0]->1;
[1, 1, 0, 0, 1]->1;
[1, 1, 0, 1, 0]->0;
[1, 1, 0, 1, 1]->0;
[1, 1, 1, 0, 0]->1;
[1, 1, 1, 0, 1]->0;
[1, 1, 1, 1, 0]->0;
[1, 1, 1, 1, 1]->0;


END 

